Raft.Communication.Contract/proto/contracts.proto

syntax = "proto3";

option csharp_namespace = "Raft";

message LeaderQueryRequest{
}

message LeaderQueryReply{
  string host = 1;
  int32 port = 2;
}

message NodeInfoRequest{
}

message NodeInfoReply{
  string name=1;
  string role=2;
  string address=3;
  string leaderAddress=4;
}

service LeaderDiscoverySvc {
  rpc GetLeader (LeaderQueryRequest) returns (LeaderQueryReply);
  rpc GetInfo (NodeInfoRequest) returns (NodeInfoReply);
}

message PingRequest{
}

message PingReply{
  string reply = 1;
}

service PingSvc {
  rpc Ping (PingRequest) returns (PingReply);
}
